VITE_APP_URL = http://localhost:5000
# "https://smartcv-ai-2.onrender.com"
GEMENI_API_KEY = AIzaSyC9CAXjyl5KI95y9SG5cWmMLY0v4K9ZAd4
VITE_GEMENI_API_KEY=AIzaSyAIeShHBvjkRYmj01PbthUBX-JiBYDFUXU

API_KEY =AIzaSyC9CAXjyl5KI95y9SG5cWmMLY0v4K9ZAd4

CLOUDINARY_URL=cloudinary://198881482549993:-iZTIAFmF_o_QWr_pplVNQ9OevM@dxocyipon
CLOUDINARY_CLOUD_NAME=	dxocyipon
CLOUDINARY_API_KEY=198881482549993
CLOUDINARY_API_SECRET=-iZTIAFmF_o_QWr_pplVNQ9OevM
