VITE_APP_URL = http://localhost:5000
# "https://smartcv-ai-2.onrender.com"
GEMENI_API_KEY =  AIzaSyAIeShHBvjkRYmj01PbthUBX-JiBYDFUXU
VITE_GEMENI_API_KEY=AIzaSyAIeShHBvjkRYmj01PbthUBX-JiBYDFUXU

API_KEY = AIzaSyAIeShHBvjkRYmj01PbthUBX-JiBYDFUXU
GOOGLE_API_KEY = 
CLOUDINARY_URL=cloudinary://927583827696385:tHKCK_A99Wk5lEd4l8SO6DPiFY8@dmatmba51
CLOUDINARY_CLOUD_NAME=	dmatmba51
CLOUDINARY_API_KEY=927583827696385
CLOUDINARY_API_SECRET=tHKCK_A99Wk5lEd4l8SO6DPiFY8